# Django #
db.sqlite3
home/__pycache__/
__pycache__
latest.zip
latest/
final*
media/
*.log
*.pot
*.pyc
# Backup files # 
*.bak 

# python #
*.py[cod]
*$py.class 

# Sublime Text # 
*.tmlanguage.cache 
*.tmPreferences.cache 
*.stTheme.cache 
*.sublime-workspace 
*.sublime-project 

# python enviorment
venv/